{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortTailwindcss": {
    "stylesheet": "./src/app/globals.css"
  },
  "printWidth": 120,
  "sortPackageJson": false,
  "ignorePatterns": ["package-lock.json"]
}
