{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.formatOnSave": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".copilot-commit-message-instructions.md"
    }
  ],
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}
